spring.datasource.url=jdbc:mysql://localhost:3306/Trizent
spring.datasource.username=root
spring.datasource.password=07042002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Enable SQL query logging
spring.jpa.show-sql=true

# Format the logged SQL statements
spring.jpa.properties.hibernate.format_sql=true


spring.devtools.restart.enabled=true



